#Greenfoot project file
class.Baby.image=baby1.png
class.Baby.superclass=SmoothMover
class.Calculator.superclass=
class.MyWorld.superclass=greenfoot.World
class.Smiley.image=smiley1.png
class.Smiley.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
dependency1.from=Smiley
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Smiley
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Smiley
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Baby
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Calculator
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=209
editor.fx.0.y=309
mainWindow.height=600
mainWindow.width=850
mainWindow.x=25
mainWindow.y=346
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Smiley
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
