#Greenfoot properties
#Tue Sep 10 09:12:55 CEST 2019
width=819
readme.name=@README
height=545
publish.hasSource=false
target2.name=MyWorld
publish.shortDesc=
publish.title=
simulation.speed=50
dependency1.from=Flower
target2.showInterface=false
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target2.y=0
xPosition=290
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=MyWorld
publish.url=
editor.fx.0.height=0
target1.showInterface=false
target1.name=Flower
editor.fx.0.width=0
readme.y=10
readme.x=10
target2.width=80
target1.width=80
yPosition=233
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
class.Flower.image=flower2.png
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
publish.tags=
