#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Test.image=butterfly.png
class.Test.superclass=greenfoot.Actor
class.Waypoint.image=castle.png
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=Test
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Waypoint
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Waypoint
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=993
editor.fx.0.x=218
editor.fx.0.y=34
mainWindow.height=653
mainWindow.width=783
mainWindow.x=36
mainWindow.y=51
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Waypoint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
