#Greenfoot project file
class.Fireball.image=beeper.png
class.Fish.image=fish2.png
class.Life.image=fly.png
dependency1.from=MyWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fireball
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1510
editor.fx.0.x=363
editor.fx.0.y=60
height=645
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Life
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1018
world.lastInstantiated=MyWorld
xPosition=6
yPosition=54
